MSMQ/Main2.xaml

<Window x:Class="MSMQ.Main2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main2" Height="300" Width="300">
    <Grid>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQueuePath" HorizontalAlignment="Left" Height="23" Margin="49,45,0,0" TextWrapping="Wrap" Text=".\Private$\KeithTest" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="179,130,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" Width="75" Click="btnGet_Click"/>
        <Button x:Name="btnGetAll" Content="GetAll" HorizontalAlignment="Left" Margin="26,222,0,0" VerticalAlignment="Top" Width="75" Click="btnGetAll_Click"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="23" Margin="26,129,0,0" TextWrapping="Wrap" Text="Fuck000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreate" Content="CreateQueue" HorizontalAlignment="Left" Margin="107,88,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateQueue"/>
        <Button x:Name="btnAnotherWnd" Content="Another Window" HorizontalAlignment="Left" Margin="165,222,0,0" VerticalAlignment="Top" Width="105" Click="btnAnotherWnd_Click"/>
        <Button x:Name="btnBeginReceive" Content="Begin Receive" HorizontalAlignment="Left" Margin="165,171,0,0" VerticalAlignment="Top" Width="105" Click="btnBeginReceive_Click"/>

    </Grid>
</Window>
