MSMQ/MainWindow.xaml

<Window x:Class="MSMQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Pay to" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPayTo" HorizontalAlignment="Left" Height="23" Margin="138,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Text="Keith"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="29,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Your Name" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,1.885"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="138,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Text="Jun"/>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="23" Margin="138,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Text="3089665"/>
        <TextBox x:Name="txtDueDate" HorizontalAlignment="Left" Height="23" Margin="138,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Text="20171118"/>
        <Button x:Name="btnSendPayment" Content="Send Payment" HorizontalAlignment="Left" Margin="112,241,0,0" VerticalAlignment="Top" Width="107" Click="btnSendPayment_Click"/>
        <Button x:Name="btnProcessPayment" Content="Process Payment" HorizontalAlignment="Left" Margin="287,241,0,0" VerticalAlignment="Top" Width="120" Click="btnProcessPayment_Click"/>

    </Grid>
</Window>
