WpfApplication/AsyncDownload.xaml

<Window x:Class="WpfApplication.AsyncDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AsyncDownload" Height="360" Width="665">
    <Grid>
        <Label Content="URL  " HorizontalAlignment="Left" Margin="41,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.346"/>
        <TextBox x:Name="txtURL" HorizontalAlignment="Left" Height="23" Margin="109,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="524,63,0,0" VerticalAlignment="Top" Width="75" Click="btnDownload_Click"/>
        <Label x:Name="lblProgress" Content="当前接收到0字节，文件大小总共0字节" HorizontalAlignment="Left" Margin="41,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.5" Width="467"/>
        <ProgressBar x:Name="barProgress" HorizontalAlignment="Left" Height="25" Margin="41,183,0,0" VerticalAlignment="Top" Width="563" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button x:Name="btnOpenFolder" Content="OpenFolder" HorizontalAlignment="Left" Margin="524,131,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFolder_Click"/>
    </Grid>
</Window>
