WpfApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication" x:Class="WpfApplication.MainWindow"
        Title="MainWindow" Height="391" Width="598" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="loveViewSource" Source="{Binding Love, Source={StaticResource database1DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource loveViewSource}">
        <DataGrid x:Name="loveDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="26,34,140,115" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="loverColumn" Binding="{Binding Lover}" Header="Lover" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="relationFlagColumn" Binding="{Binding RelationFlag}" Header="Relation Flag" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="wordsToSayColumn" Binding="{Binding WordsToSay}" Header="Words To Say" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="FuckTheWorld" Name="btnFuckTheWorld" HorizontalAlignment="Left" Margin="26,288,0,0" VerticalAlignment="Top" Click="btnFuckTheWorld_Click"/>
        <Button x:Name="btnAsyncDownload" Content="AsyncDownload" HorizontalAlignment="Left" Margin="188,288,0,0" VerticalAlignment="Top" Click="btnAsyncDownload_Click"/>

    </Grid>
</Window>
