OpenFileInExplore/MainWindow.xaml

<Window x:Class="OpenFileInExplore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenFileInWindowsExplorer(Ctrl+Space)" Height="72" Width="503" KeyUp="Window_KeyUp_1" Loaded="Window_Loaded_1" ResizeMode="NoResize" Icon="Styler.ico" Foreground="#FFEC0C0C" Closing="Window_Closing_1">
    <Grid Margin="0,0,4,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6D7E62" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Input folder or file path here..." VerticalAlignment="Top" Width="492" Background="#FFC7BABA" Foreground="#FF340B38" FontSize="14" GotFocus="txtFilePath_GotFocus" LostFocus="txtFilePath_LostFocus" PreviewMouseDown="txtFilePath_PreviewMouseDown" AllowDrop="False" Margin="1,0,0,0" TextChanged="txtFilePath_TextChanged"/>
        <Menu HorizontalAlignment="Left" Height="100" Margin="23,-5,0,-54" Grid.RowSpan="2" VerticalAlignment="Top" Width="100">
            <Button/>
            <Button/>
            <Button/>
        </Menu>


    </Grid>
</Window>
